﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "qcod.application.wpf", "qcod.application.wpf\qcod.application.wpf.csproj", "{6C00051C-096F-4626-907A-DE5C4B0FAA5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C00051C-096F-4626-907A-DE5C4B0FAA5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C00051C-096F-4626-907A-DE5C4B0FAA5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C00051C-096F-4626-907A-DE5C4B0FAA5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C00051C-096F-4626-907A-DE5C4B0FAA5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
